# Database Connection String
# Example for Postgres: postgres://user:pass@host.com:5432/dbname
# Example for Turso: libsql://database-name.turso.io
DATABASE_URL=

# If using Turso, you also need an auth token
TURSO_AUTH_TOKEN=
